<catalog>
	<TableInfo>
		<Identify>請假單</Identify>
		<DocNo>H001-201801001</DocNo>
		<ApplicantID>陳亮</ApplicantID>
		<ApplicantDateTime>2018/1/2</ApplicantDateTime>
	</TableInfo>
	<TableInfo>
		<Identify>出差單</Identify>
		<DocNo>H002-201801002</DocNo>
		<ApplicantID>董友平</ApplicantID>
		<ApplicantDateTime>2018/1/3</ApplicantDateTime>
	</TableInfo>
	<TableInfo>
		<Identify>請假單</Identify>
		<DocNo>H002-201801002</DocNo>
		<ApplicantID>林昇平</ApplicantID>
		<ApplicantDateTime>2018/1/3</ApplicantDateTime>
	</TableInfo>
</catalog>